# -----------------------------------------------------------------------------------------------
# Server
# -----------------------------------------------------------------------------------------------

PORT=3000

# -----------------------------------------------------------------------------------------------
# JWT 
# -----------------------------------------------------------------------------------------------

JWT_SECRET=